@import "./variables";

* {
  margin: 0;
  padding: 0;
}

html {
  font-size: 62.5%;
  font-family: $font;
}

body {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.8rem;
}

.white {
  color: $white;
}

.gray {
  color: $darkGrayBlue;
}

.lred {
  color: $lightRed;
}

.redback {
  background-color: hsla(0, 100%, 67%, 0.1);
}

.Oyellow {
  color: $orangeyYellow;
}

.yellowback {
  background-color: hsla(39, 100%, 56%, 0.1);
}

.greenTeal {
  color: $greenTeal;
}

.greenback {
  background-color: hsla(166, 100%, 37%, 0.1);
}

.cobaltBlue {
  color: $cobaltBlue;
}

.cobaltback {
  background-color: hsla(234, 85%, 45%, 0.1);
}

.container {
  width: 72rem;
  box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.1);
  border-radius: 3rem;
  display: grid;
  grid-template-columns: 1fr 1fr;

  .result {
    background-image: linear-gradient(hsl(252, 100%, 67%), hsl(241, 81%, 54%));
    border-radius: 3rem;
    padding: 3rem 5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: $lightLavender;

    .circle {
      width: 18rem;
      height: 18rem;
      border-radius: 50%;
      background-image: linear-gradient(0deg, $persianBlue, $violetBlue);
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      margin: 3rem 0;

      h1 {
        font-size: 6.5rem;
        margin-bottom: -0.7rem;
      }
    }

    h2 {
      margin-bottom: 2rem;
    }

    .last_paragraph {
      text-align: center;
      margin-bottom: 2rem;
    }
  }

  .sumary_card {
    padding: 0rem 5rem;
    padding-top: 3rem;
    padding-bottom: 5rem;

    h3 {
      margin-bottom: 3rem;
      color: $darkGrayBlue;
    }

    .Summary_component {
      padding: 1.4rem 1rem;
      margin-bottom: 1.8rem;
      border-radius: 1rem;
      display: flex;
      flex-direction: row;
      justify-content: space-between;

      .icon_desc {
        display: flex;
        flex-direction: row;
        gap: 0.8rem;
      }

      .percentage {
        color: $lightLavender;
      }
    }

    .btn {
      margin-top: 1.8rem;
      padding: 1.4rem 0rem;
      border-radius: 3rem;
      display: flex;
      justify-content: center;
      color: $white;
      background-color: $darkGrayBlue;
      text-decoration: none;
    }

    .btn:hover {
      color: $white;
      background-image: linear-gradient(
        hsl(252, 100%, 67%),
        hsl(241, 81%, 54%)
      );
    }

    .btn:visited {
      color: $white;
    }
  }
}

@media (max-width: 720px) {
  body {
    align-items: flex-start;
  }
  .container {
    grid-template-columns: 1fr;

    .result {
      border-radius: 0;
      border-bottom-left-radius: 3rem;
      border-bottom-right-radius: 3rem;
    }
  }
}

@media (max-width: 300px) {
  html {
    font-size: 56.25%;
  }
}
